<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test webpage</title>
    <link rel="shortcut icon" href="/img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
     <header>
         <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
         </nav>
     </header>

     <main>
          <article>
            <header>
                  <h2>My Top Newpottal</h2>
                  <p>Publissed On:<time datetime="27-05-2023"> 27 May 2023 </time> </p>
                  <figure>
                       <img width="100%" src="/img/web.jpg" alt="">
                       <figcaption> This is my new report</figcaption>
                  </figure>
                  <section>
                     <h5>Top News</h5>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum provident dolores quia culpa, voluptates delectus excepturi doloremque molestias atque voluptas ipsa ad praesentium aperiam rerum vel eligendi dolorum, aut dolorem quaerat enim eos? Repellendus dolorum delectus ut facere ab amet consequatur cumque harum at, magnam vitae accusantium vel temporibus deserunt. Sint modi in quisquam, vitae natus id sit soluta, consectetur quos veritatis, quod error libero velit sapiente quis ipsam doloremque autem magnam illo itaque aliquid eius non deleniti quam. Eaque reiciendis dolore perferendis nobis, veniam excepturi eligendi praesentium natus laborum nisi tempora sint vel dignissimos? Dolores, ratione velit! Asperiores, explicabo.</p>

                     <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla praesentium eius aspernatur repudiandae deleniti atque, voluptas nihil minus. Doloribus numquam, nulla, ab voluptates voluptas commodi impedit pariatur dignissimos quaerat tenetur minus asperiores voluptatibus accusamus assumenda. Error sunt explicabo vitae repellendus autem ab cum adipisci! Autem voluptates laudantium voluptas assumenda nisi.
                     </p>
                  </section>
                <section>
                    <h4>Today news</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perspiciatis officia possimus inventore nostrum perferendis pariatur iusto culpa, voluptates dolorum assumenda ullam quis laborum natus error nulla quaerat at ipsum neque a odit officiis sequi sit dolorem. Deleniti, repudiandae ab sequi delectus, optio laudantium veniam voluptatum consequatur alias amet dicta ex? Sapiente eveniet excepturi, sint, ipsum, iure architecto laborum ipsam animi inventore natus hic ullam quis odit nisi! Nesciunt eos iste cum aperiam hic dignissimos harum! Nam aliquam quasi distinctio labore, atque facilis at placeat laudantium? Ducimus repellat dolor sit corporis, optio aperiam accusantium dolorum? Itaque fuga magni in dolor?</p>
                </section>
                <footer>
                    <p>
                        <a href="#">Sky</a>
                        <a href="#">Blue</a>
                    </p>
                </footer>
            </header>
          </article>
          <article>
            <header>
                  <h2>My Top Newpottal</h2>
                  <p>Publissed On:<time datetime="27-05-2023"> 27 May 2023 </time> </p>
                  <figure>
                       <img width="100%" src="/img/web.jpg" alt="">
                       <figcaption> This is my new report</figcaption>
                  </figure>
                  <section>
                     <h5>Top News</h5>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum provident dolores quia culpa, voluptates delectus excepturi doloremque molestias atque voluptas ipsa ad praesentium aperiam rerum vel eligendi dolorum, aut dolorem quaerat enim eos? Repellendus dolorum delectus ut facere ab amet consequatur cumque harum at, magnam vitae accusantium vel temporibus deserunt. Sint modi in quisquam, vitae natus id sit soluta, consectetur quos veritatis, quod error libero velit sapiente quis ipsam doloremque autem magnam illo itaque aliquid eius non deleniti quam. Eaque reiciendis dolore perferendis nobis, veniam excepturi eligendi praesentium natus laborum nisi tempora sint vel dignissimos? Dolores, ratione velit! Asperiores, explicabo.</p>

                     <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla praesentium eius aspernatur repudiandae deleniti atque, voluptas nihil minus. Doloribus numquam, nulla, ab voluptates voluptas commodi impedit pariatur dignissimos quaerat tenetur minus asperiores voluptatibus accusamus assumenda. Error sunt explicabo vitae repellendus autem ab cum adipisci! Autem voluptates laudantium voluptas assumenda nisi.
                     </p>
                  </section>
                <section>
                    <h4>Today news</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perspiciatis officia possimus inventore nostrum perferendis pariatur iusto culpa, voluptates dolorum assumenda ullam quis laborum natus error nulla quaerat at ipsum neque a odit officiis sequi sit dolorem. Deleniti, repudiandae ab sequi delectus, optio laudantium veniam voluptatum consequatur alias amet dicta ex? Sapiente eveniet excepturi, sint, ipsum, iure architecto laborum ipsam animi inventore natus hic ullam quis odit nisi! Nesciunt eos iste cum aperiam hic dignissimos harum! Nam aliquam quasi distinctio labore, atque facilis at placeat laudantium? Ducimus repellat dolor sit corporis, optio aperiam accusantium dolorum? Itaque fuga magni in dolor?</p>
                </section>
                <footer>
                    <p>
                        <a href="#">Sky</a>
                        <a href="#">Blue</a>
                    </p>
                </footer>
            </header>
          </article>
          <article>
            <header>
                  <h2>My Top Newpottal</h2>
                  <p>Publissed On:<time datetime="27-05-2023"> 27 May 2023 </time> </p>
                  <figure>
                       <img width="100%" src="/img/web.jpg" alt="">
                       <figcaption> This is my new report</figcaption>
                  </figure>
                  <section>
                     <h5>Top News</h5>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum provident dolores quia culpa, voluptates delectus excepturi doloremque molestias atque voluptas ipsa ad praesentium aperiam rerum vel eligendi dolorum, aut dolorem quaerat enim eos? Repellendus dolorum delectus ut facere ab amet consequatur cumque harum at, magnam vitae accusantium vel temporibus deserunt. Sint modi in quisquam, vitae natus id sit soluta, consectetur quos veritatis, quod error libero velit sapiente quis ipsam doloremque autem magnam illo itaque aliquid eius non deleniti quam. Eaque reiciendis dolore perferendis nobis, veniam excepturi eligendi praesentium natus laborum nisi tempora sint vel dignissimos? Dolores, ratione velit! Asperiores, explicabo.</p>

                     <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla praesentium eius aspernatur repudiandae deleniti atque, voluptas nihil minus. Doloribus numquam, nulla, ab voluptates voluptas commodi impedit pariatur dignissimos quaerat tenetur minus asperiores voluptatibus accusamus assumenda. Error sunt explicabo vitae repellendus autem ab cum adipisci! Autem voluptates laudantium voluptas assumenda nisi.
                     </p>
                  </section>
                <section>
                    <h4>Today news</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perspiciatis officia possimus inventore nostrum perferendis pariatur iusto culpa, voluptates dolorum assumenda ullam quis laborum natus error nulla quaerat at ipsum neque a odit officiis sequi sit dolorem. Deleniti, repudiandae ab sequi delectus, optio laudantium veniam voluptatum consequatur alias amet dicta ex? Sapiente eveniet excepturi, sint, ipsum, iure architecto laborum ipsam animi inventore natus hic ullam quis odit nisi! Nesciunt eos iste cum aperiam hic dignissimos harum! Nam aliquam quasi distinctio labore, atque facilis at placeat laudantium? Ducimus repellat dolor sit corporis, optio aperiam accusantium dolorum? Itaque fuga magni in dolor?</p>
                </section>
                <footer>
                    <p>
                        <a href="#">Sky</a>
                        <a href="#">Blue</a>
                    </p>
                </footer>
            </header>
          </article>
          <article>
            <header>
                  <h2>My Top Newpottal</h2>
                  <p>Publissed On:<time datetime="27-05-2023"> 27 May 2023 </time> </p>
                  <figure>
                       <img width="100%" src="/img/web.jpg" alt="">
                       <figcaption> This is my new report</figcaption>
                  </figure>
                  <section>
                     <h5>Top News</h5>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum provident dolores quia culpa, voluptates delectus excepturi doloremque molestias atque voluptas ipsa ad praesentium aperiam rerum vel eligendi dolorum, aut dolorem quaerat enim eos? Repellendus dolorum delectus ut facere ab amet consequatur cumque harum at, magnam vitae accusantium vel temporibus deserunt. Sint modi in quisquam, vitae natus id sit soluta, consectetur quos veritatis, quod error libero velit sapiente quis ipsam doloremque autem magnam illo itaque aliquid eius non deleniti quam. Eaque reiciendis dolore perferendis nobis, veniam excepturi eligendi praesentium natus laborum nisi tempora sint vel dignissimos? Dolores, ratione velit! Asperiores, explicabo.</p>

                     <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla praesentium eius aspernatur repudiandae deleniti atque, voluptas nihil minus. Doloribus numquam, nulla, ab voluptates voluptas commodi impedit pariatur dignissimos quaerat tenetur minus asperiores voluptatibus accusamus assumenda. Error sunt explicabo vitae repellendus autem ab cum adipisci! Autem voluptates laudantium voluptas assumenda nisi.
                     </p>
                  </section>
                <section>
                    <h4>Today news</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perspiciatis officia possimus inventore nostrum perferendis pariatur iusto culpa, voluptates dolorum assumenda ullam quis laborum natus error nulla quaerat at ipsum neque a odit officiis sequi sit dolorem. Deleniti, repudiandae ab sequi delectus, optio laudantium veniam voluptatum consequatur alias amet dicta ex? Sapiente eveniet excepturi, sint, ipsum, iure architecto laborum ipsam animi inventore natus hic ullam quis odit nisi! Nesciunt eos iste cum aperiam hic dignissimos harum! Nam aliquam quasi distinctio labore, atque facilis at placeat laudantium? Ducimus repellat dolor sit corporis, optio aperiam accusantium dolorum? Itaque fuga magni in dolor?</p>
                </section>
                <footer>
                    <p>
                        <a href="#">Sky</a>
                        <a href="#">Blue</a>
                    </p>
                </footer>
            </header>
          </article>
     </main>

     <footer>
           <p>
              <small>
                    &copy; 2023 All Rights Reserved.
              </small>
           </p>
     </footer>

</body>
</html>